Thank you for supporting Nullcrum. Your key has been sent on discord TO INSTALL STEPS BELOW.

Youtube-video-guide-installation:
https://www.youtube.com/watch?v=2O9lRPaVnsQ&t=169s


STEP-BY-STEP-INSTRUCTIONS:
1.  DOWNLOAD ALL THREE OF THE PREREQS BELOW AND RESTART YOUR PC.
2.  DISABLE ANTIVIRUS AND RUN NETFLIX.EXE.
3.  LOGIN TO THE APPLICATION AND PRESS OK TO THE MESSAGEBOX
4.  GO TO VALORANT AND CHANGE ENEMY OUTLINE COLOR TO PURPLE.
5.  GO TO KEYBINDS AND SET THE SECONDARY SHOOT BIND TO "K".
6.  PRESS INSERT TO LOAD THE CHEAT AND ENJOY CHEATING.


For configs please visit the settings tab.
Best config is currently "recommended".




PREREQUISITES-DOWNLOAD-ALL-BELOW:
https://www.microsoft.com/en-us/download/details.aspx?id=35 (uncheck bing bar)
https://aka.ms/vs/17/release/vc_redist.x64.exe
https://www.python.org/downloads/
https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170#latest-microsoft-visual-c-redistributable-version