Thank you for supporting Nullcrum. Your key has been sent on discord TO INSTALL STEPS BELOW.


video-tutorial:
https://www.youtube.com/watch?v=2O9lRPaVnsQ&t=169s



STEP-BY-STEP-INSTRUCTIONS:
Open the setup.bat file ONCE after installing python from the link below.
Adjust menu make sure to set your shoot bind to "K" and enemy outline color to purple.
run nullcrum.exe

Enjoy have a great time killing nerds with nullcrum!


PREREQUISITES-DOWNLOAD-ALL-BELOW:
https://www.microsoft.com/en-us/download/details.aspx?id=35
https://aka.ms/vs/17/release/vc_redist.x64.exe
https://www.python.org/downloads/